worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 6000;

        # forward static requests to the built dart source
        location / {
            root /deploy;
            include /etc/nginx/mime.types;
        }
    }
}
